{
  "name": "catherine-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ws": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^16.7.2"
  },
  "scripts": {
    "build": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc ./*.ts --outdir output -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squad-K/Catherine-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/squad-K/Catherine-server/issues"
  },
  "homepage": "https://github.com/squad-K/Catherine-server#readme"
}
